<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HELP</title>
    <link rel="icon" type="image/png" sizes="96x96" href="file/Logo.ico">
  </head>
  <body style="background-color: #000000"><font color='white'>
    <script type="text/javascript">
      function a(){
        window.location.href=window.location.origin;
      }
      function b(){
        window.location.href='dnh.html';
      }
      function c(){
        window.location.href='join/';
      }
      function check(){
        window.location.href="join/";
      }
      function cuu(){
        window.location.href=window.location.origin;
      }
      function che(){
        window.location.href="n";
      }
    </script>
    <style>
    input[name=next] {
    background-color: #4CAF50;
    color: white;
    width: 20%;
    }
    a:link {text-decoration: none; color:white;}
    input{
      width: 20%;
    }
    </style>
    <script type="text/javascript">
    function check(){
      window.location.href="join/";
    }
    function cuu(){
      window.location.href=window.location.origin;
    }
    function che(){
      window.location.href="n";
    }
    </script>
    <style media="screen">
    input[name='1'] {
      position: fixed;
      top: 0;
      left: 1%;
      transform: translateX(135%);
      padding: 5px 5px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[name='2'] {
      position: fixed;
      top: 0;
      left: 1%;
      transform: translateX(245%);
      padding: 5px 5px;
      background-color: #000000;
       color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[name='4'] {
      position: fixed;
      top: 0;
      left: 1%;
      transform: translateX(355%);
      padding: 5px 5px;
      background-color: #000000;
       color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>
    <h2><input type="button" name="1" value="Join us" onclick="check()"> </h2>
    <h2><input type="button" name="2" value="Home" onclick="cuu()"></h2>
    <!--
    <h2><input type="button" name="3" value="interesting things" onclick="ck()"></h2>
    -->
    <h2><input type="button" name="4" value="Team News" onclick="che()"></h2>
    <div class="">
      <h1><strong>help</strong></h1><br>
    <h3><br><br>You can email us at Collapseless@163.com<br><br><br>
      <details name='1'>
        <summary>1.How can I join you? </summary><fieldset>
            <br>
    <input type="button" name="next" value="THIS TO JOIN" onclick="c()">
    <br>  </fieldset>
  </details>
  <br>

    <details name='1'>
  <summary>2.What is Collapseless? </summary><fieldset><br>
    The Collapseless team works on the development of computer software and websites, as well as physical containment.<br>
</fieldset>
</details>
 <br>

<details name='1'>
    <summary> 3. Why is the website unresponsive sometimes? </summary> <fieldset>
<br>
    Open URL time: <br>
    <br>
    When the frequency of visits is extremely high, the website will be closed and maintenance measures will
     be taken, and the maintenance time will change according to the progress of the work;
    <br></fieldset></details>
     <br>

    <details name='1'>
    <summary>4.Not satisfied with the content or graphics?</summary> <fieldset>
      <br>
    <input type="button" name="next" value="Make recommendations" onclick="b()">
  </fieldset></details>
  <br>
 </h3>
  </div></font>
  </body>
</html>
