<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Onlycollapse</title>
    <link rel="icon" type="image/png" sizes="96x96" href="file/Logo.ico">
  </head>
  <body style="background-color: #000000"><font color='white'>
      <style>

input {
    background-color: #4CAF50;
    color: white;
    width: 17%;
}
.button1 {
    background-color: #dd0000;
    color: white;
}
div[name='where'] {
    background-color: #222222;
    color: 222222;
    width: 100%;
}
a:link {text-decoration: none; color:white;}
a:visited {text-decoration: none; color:white;}
a:hover {text-decoration: none; color:white;}
a:active {text-decoration: none; color:white;}

body {
  margin: 0;
  padding: 0;
}

input[name='1'] {
  position: fixed;
  top: 0;
  left: 10%;
  transform: translateX(-61%);
  padding: 5px 5px;
  background-color: #ffffff;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[name='2'] {
  position: fixed;
  top: 0;
  left: 10%;
  transform: translateX(39%);
  padding: 5px 5px;
  background-color: #ffffff;
   color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[name='3'] {
  position: fixed;
  top: 0;
  left: 10%;
  transform: translateX(139%);
  padding: 5px 5px;
  background-color: #ffffff;
   color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[name='4'] {
  position: fixed;
  top: 0;
  left: 10%;
  transform: translateX(239%);
  padding: 5px 5px;
  background-color: #ffffff;
   color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[name='5'] {
  position: fixed;
  top: 0;
  left: 10%;
  transform: translateX(339%);
  padding: 5px 5px;
  background-color: #ffffff;
   color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[name='6'] {
  position: fixed;
  top: 0;
  left: 10%;
  transform: translateX(439%);
  padding: 5px 5px;
  background-color: #ffffff;
   color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
    <script type="text/javascript">
    function check(){
      window.location.href="join/join.html";
    }
    function c(){
      window.location.href="help.html";
    }
    function ck(){
      window.location.href="par.html";
    }
    function che(){
      window.location.href="n.html";
    }
    function chk(){
      window.location.href="user.html";
    }
    function vo(){
      window.location.href="vo.html";
    }
    </script>
    <div class="">
      <br><br><br>
    <h1><strong>Team of Onlycollapse</strong> <br>Happy 2024!</h1>
    <br>
    <div class="">
    </div>
    <h5>Updated on 2024.5.5</h5>
    <h4>---------------</h4>
    <h2><input type="button" name="1" value="Join us" onclick="check()"> </h2>

    <h2><input type="button" name="2" value="help" onclick="c()"></h2>
    <h2><input type="button" name="3" value="Participate in project" onclick="ck()"></h2>
    <h2><input type="button" name="4" value="Team News" onclick="che()"></h2>
    <h2><input type="button" name="5" value="login" onclick="chk()"></h2>
    <h2><input type="button" name="6" value="Virus Collection" onclick="vo()" class='button1'></h2>    </div>
    <img src="file/Logo.ico" alt="Logo" width="200" height="200">
    <div class="" style="--shutter-delay: 202.5ms;" color='white'></div>
    <br><br>
<div class="" name='where'>
  <h2>Where</h2>
  <a href="https://github.com/Onlycollapse">GitHub</a>
<br><br><br><br>     </div>
  </font>
  </body>
</html>
