<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Team News</title>
    <link rel="icon" type="image/png" sizes="96x96" href="file/Logo.ico">
  </head>
  <body style="background-color: #000000"><font color='white'>
    <style>
    input[name=next] {
    background-color: #4CAF50;
    color: white;
    width: 20%;
    }
    input{
      width: 20%;
    }
    a:link {text-decoration: none; color:white;}
    </style>
    <script type="text/javascript">
    function check(){
      window.location.href="join/";
    }
    function che(){
      window.location.href=window.location.origin;
    }
    function cuu(){
      window.location.href="help";
    }
    </script>
    <style media="screen">
    input[name='1'] {
      position: fixed;
      top: 0;
      left: 1%;
      transform: translateX(135%);
      padding: 5px 5px;
      background-color: #000000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[name='2'] {
      position: fixed;
      top: 0;
      left: 1%;
      transform: translateX(245%);
      padding: 5px 5px;
      background-color: #000000;
       color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[name='4'] {
      position: fixed;
      top: 0;
      left: 1%;
      transform: translateX(355%);
      padding: 5px 5px;
      background-color: #000000;
       color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    </style>
    <h2><input type="button" name="1" value="Join us" onclick="check()"> </h2>
    <h2><input type="button" name="2" value="Help" onclick="cuu()"></h2>
    <!--
    <h2><input type="button" name="3" value="interesting things" onclick="ck()"></h2>
    -->
    <h2><input type="button" name="4" value="Home" onclick="che()"></h2>
    <div class=""><br>
      <h3 align='center'>News is in order from new to oldest, from top to bottom</h3> <hr>
      <h1 align='center'><strong>Team News</strong></h1><br>
        <details name="1">
      <summary>2024.3.7 The team was officially established!</summary>
      <fieldset>
      <img src="file/Logo.ico" alt="" height="100" width="100"><br>
      <p>The team was officially established!</p>
</fieldset>
</details>
  <br><br><br> <hr>
    <h1 align='center'><strong>Pages news</strong></h1>
    <br>
    <details name="2">
      <summary> Verson1.6.1 <br> Time2024/8/18 </summary>
      <fieldset>
        <p>
          -Add 404 page.<br>
        </p>
      </fieldset>
    </details>
    <br>
    <details name="2">
      <summary> Verson1.6.0 <br> Time2024/8/18 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
          -Optimize the experience.<br>
          -Add PagesNews feature.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.5.0 <br> Time2024/6/1 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
          -Remove Game feature.<br>
          -Optimize the experience.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.4.1 <br> Time2024/5/22 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
          -Reset pages color.<br>
          -Add Game feature.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.3.0 <br> Time2024/4/31 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
          -Optimize the experience.<br>
          -Reset all web, more brief pages.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.2.3 <br> Time2024/4/16 </summary>
      <fieldset>
        <p>
          -The "TellUs" interface has been optimized.<br>
          -Optimize the experience.<br>
          -Add help interface.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.2.2 <br> Time2024/4/15 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
          -The "Join" interface has been optimized.<br>
          -Optimize the experience.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.2.1 <br> Time2024/4.10 </summary>
      <fieldset>
        <p>
          -The "Join" interface has been optimized.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.2.0 <br> Time2024/3/31 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
          -Add TellUs feature. <br>
          -The "Join" interface has been optimized.<br>
          -Optimize the experience.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.1.3 <br> Time2024/3/20 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
          -Optimize the experience.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.1.2 <br> Time2024/3/13 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.1.1 <br> Time2024/3/11 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
          -More brief pages.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.1.0 <br> Time2024/3/10 </summary>
      <fieldset>
        <p>
          -Fix bugs.<br>
          -More brief pages.<br>
          -Remove the sign-in feature.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson1.0.1 <br> Time2024/3/7 </summary>
      <fieldset>
        <p>
          -First formal verson.<br>
          -Fix bugs.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson0.2.0 <br> Time2024/2/? (Time can not found)</summary>
      <fieldset>
        <p>
          -Add sign-in feature. <br>
          -Fix bugs.<br>
        </p>
      </fieldset>
    </details>

    <br>
    <details name="2">
      <summary> Verson0.1.0 <br> Time2024/2/? (Time can not found) </summary>
      <fieldset>
        <p>
          -Fix bugs.
        </p>
      </fieldset>
    </details>

    </div></font>
  </body>
</html>
